<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="initial-scale=1">
     <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function(){
            var altura = $('#menu').offset().top;
            
            $(window).on('scroll', function(){
                if ( $(window).scrollTop() > altura ){
                    $('#menu').addClass('menu-fixed');
                } else {
                    $('#menu').removeClass('menu-fixed');
                }
            });
         
        });
    </script>
<script type="text/javascript">
$(document).ready(function() {    
    $('.t').click(function(){
        var link = $(this);
        var anchor  = link.attr('href');
        $('html, body').stop().animate({
            scrollTop: jQuery(anchor).offset().top
        }, 2000);
        return false;
    });
});
</script>
    <title>Inicio</title>
</head>
<body>
    <div id="foto">
    <header>
        <div id="menu">
            <a href="#m" class="t">
                <div class="menu">
                    Tienda
                </div>
            </a>
            <a href="#mm" class="t">
                <div class="menu">
                    Menu
                </div>
            </a>
            <a href="#mmm" class="t">
                <div class="menu">
                        Pedido
                </div>
            </a>
        <div id="logo">
            <img src="img/logo2.png" width="100%" alt="">
        </div>
            <div class="menu">
                Redes
            </div>
            <a href="#mmmm" class="t">
                <div class="menu">
                        Contacto
                </div>
            </a>
            <a href="#mmmm" class="t">
                <div class="menu">
                    Ubicacion   
                </div>
            </a>
        </div>
    </header>
        <a href="pedido.html">
            <div id="ya">
                <div id="q">
                    Pedido 
                </div>
                <div id="y">
                    Express
                </div>
            </div>
        </a>
        <div id="cont">
            <div id="img-cont">
                <img src="img/logo2.png" width="100%" alt="">
            </div>
            <div id="title">
                Cafe 
            </div>
            <div id="title2">
                Especialidad Express 
            </div>
        </div>
        
    </div>
    <div id="m"></div>
    <div id="info">
        <div id="men">
            <div id="inf-tit">
                Desgusta y gusta
            </div>
            <div class="men">
                <img src="img/8.jpg" width="100%" alt="">
                Cafe
            </div>
            <div class="men">
                <img src="img/1.jpg" width="100%" alt="">
                Postres
                <img src="img/13.jpg" width="100%" alt="">
                Aperitivos
            </div>
            <div class="men">
                <img src="img/8.jpg" width="100%" alt="">
                Cafe
            </div>
        </div>
        <div id="ff">
            <div id="mapita">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.330162140473!2d-96.9194075850918!3d19.527433986830516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85db3201142a1599%3A0x8ee465677f3ed674!2sCaf%C3%A9+Especialidad+Express!5e0!3m2!1ses-419!2smx!4v1506645296642" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div id="inf-fin">
                Ubicanos cerca de tu hogar
                y has tu pedido
                <div id="ya2">
            <div id="q">
                Pedido
            </div>
            <div id="y">
                Express
            </div>
            
        </div>
    <div id="mm"></div>
    </div>
        </div>

    </div>
    <div id="contenedor">
        <div id="subtitle">
            Nuestro Menu
        </div>
        <div id="subtitle3">
            Atrevete , Degusta y Disfruta
        </div>
            <div id="pepinillo">
                <div id='pepe'>
                    <div id='img-pe'>
                            <img src='productos/1.jpg' width='100%' alt=''>
                    </div>
                    <div id='in'>
                        <div id='titt'>
                            Pan Caliente
                        </div>
                         <div id='oo'>$10 c/u</div>
                         <div id='ooo'>
                            <form method='POST' action='pedido3.php'>
                                <input type='hidden' value=1 name='idProducto'>
                            </form>
                        </div>
                    </div>
                    
                </div>
                  
                <div id='pepe'>
                    <div id='img-pe'>
                            <img src='productos/2.jpg' width='100%' alt=''>
                    </div>
                    <div id='in'>
                        <div id='titt'>
                            Cafesin
                        </div>
                         <div id='oo'>$12 c/u</div>
                         <div id='ooo'>
                            <form method='POST' action='pedido3.php'>
                                <input type='hidden' value=2 name='idProducto'>
                            </form>
                        </div>
                    </div>
                    
                </div>
                  
                <div id='pepe'>
                    <div id='img-pe'>
                            <img src='productos/3.jpg' width='100%' alt=''>
                    </div>
                    <div id='in'>
                        <div id='titt'>
                            Nieve de vainilla
                        </div>
                         <div id='oo'>$12 c/u</div>
                         <div id='ooo'>
                            <form method='POST' action='pedido3.php'>
                                <input type='hidden' value=3 name='idProducto'>
                            </form>
                        </div>
                    </div>
                    
                </div>
                
                
            </div>
                          
        <div id="mmm"></div>
        <div id="subtitle2">
            Ver todo...
        </div>

        <div id="img-ing">
            <img src="img/ingre.png" width="100%" alt="">
        </div>
        <div id="form">
            <div id="subtitle6">
                Has tu pedido 
            </div>
            <form method="POST" action="controler/pedidos2.php">
                <input type="text" name="nom" class="ipt-i" placeholder="Nombre Completo" required >
                <input type="text" name="tel" class="ipt-i" placeholder="Telefono" required >
                <input type="text" name="dom" class="ipt-i" placeholder="Domicilio de entrega" required >
                <input type="submit" class="btn-i" value="Ver menu">
            </form>
        </div>
        <div id="f">F</div>
    <div id="red">
            Ingresa a Nuestro Facebook
    </div>
    </div>  
    <div id="mmmm"></div>
    <div id="contacto">
        <div id="kkk">Empresa Tetanitics inc</div>
        <div id="kk">Esta pagina es propiedad intelectual de Kevim Aldair herrera Martinez y chabelo amigo de todos los niños</div>
        <div id="kk">Cualquier uso mal debido de esta la empresa se deslinda de responsabilidades</div>
        <div id="kk">Localidad Martinez de la torre , Veracruz 2017</div>
        <div id="kk">Contacto: 232265623</div>


    </div>
    </div>
</body>
</html>