<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style2.css">
	<title>Inicio</title>
</head>
<body>
 <link rel="stylesheet" type="text/css" href="css/neri.css">
 <link rel="stylesheet" href="css/index.css">
	<script  src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/index1.js"></script>
 <header>
		<div id="img-menu">
			<img src="img/w.png"  width="100%" alt="">
		</div>
	</header>
	<div id="menu">
		<div id="perfil">
			<div id="img-perfil">
					<img src="img/perfil2.png" width="100%" alt="">
			</div>
			<div id="inf-perfil">
				Admin
			</div>
		</div>
		<div id="menus">
			
			<div class="menus" id="s">
				<div id="img-menus">
					<img src="img/sucu.png" width="100%" alt="">
				</div>
				Sucursales
			</div>
			<div class="menus" id="p">
				<div id="img-menus">
					<img src="img/pro.png" width="100%" alt="">
				</div>
				Productos
			</div>
			<div class="menus" id="l">
				<div id="img-menus">
					<img src="img/clientes.png" width="100%" alt="">
				</div>
				Clientes
			</div>
			<div class="menus" id="c">
				<div id="img-menus">
					<img src="img/tra.png" width="100%" alt="">
				</div>
				Trabajadores
			</div>
			<div class="menus" id="e">
				<div id="img-menus">
					<img src="img/di.png" width="100%" alt="">
				</div>
				Efectivo
			</div>
			<div class="menus" id="d">
				<div id="img-menus">
					<img src="img/excel.png" width="100%" alt="">
				</div>
				Pedido
			</div>
			<div class="menus" id="r">
				<div id="img-menus">
					<img src="img/reportes.png" width="100%" alt="">
				</div>
				Reportes
			</div>
			<div class="menus" id="o">
				<div id="img-menus">
					<img src="img/confi.png" width="100%" alt="">
				</div>
				Configuracion
			</div>
			<a href="controler/salir.php">
			<div class="menus">
				<div id="img-menus">
					<img src="img/salir.png" width="100%" alt="">
				</div>
				Salir
			</div>
			</a>
		</div>
	</div>
	<div id="menus2">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<a href="listarTrab.php"><div class="menus2">Listar</div>
		<a href="IngTrab.php"><div class="menus2">Agregar</div>
		<a href="recordatorio.php"><div class="menus2">Crear mensaje</div>
		<a href="listarRec.php"><div class="menus2">Ver mensaje</div>
		<a href="horariosA.php"><div class="menus2">Sueldo</div>
		<a href="horariosAS.php"><div class="menus2">Horario</div>
	</div>
	<div id="menus3">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<a href="sucursales.php"><div class="menus2">Listar</div></a>
		<a href="listarSuc.php"><div class="menus2">Agregar</div></a>
	</div>
	<div id="menus4">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<a href="IngPro.php"><div class="menus2">Nuevo</div></a>
		<a href="listarProSuc.php"><div class="menus2">Inventario</div></a>
		<a href="listarCat.php"><div class="menus2">Catalogo</div></a>
		<a href="IngMer.php"><div class="menus2">Agregar</div></a>
	</div>
	<div id="menus5">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<a href="clientes.php"><div class="menus2">Listar</div></a>
		<a href="cortehistorial.php"><div class="menus2">Garantias</div></a>
		<a href="consultarAA.php"><div class="menus2">Apartados</div></a>
		<a href="oferta.php"><div class="menus2">Nueva oferta</div></a>
		<a href="listarOferta.php"><div class="menus2">Ver oferta</div></a>
	</div>
	<div id="menus6">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<a href="efectivo.php"><div class="menus2">Montos</div></a>
		<a href="pagoSemA.php"><div class="menus2">Pagos</div></a>
	</div>
	<div id="menus7">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<a href="listarCat2.php"><div class="menus2">Excel</div></a>
	</div>
	<div id="menus8">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<a href="hist.php"><div class="menus2">Reportes</div></a>
		<div class="menus2">Graficas</div>	
	</div>
	<div id="menus9">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<div class="menus2"><a href="contraA.php">Contraseña</a></div>
	</div>
	 <div id="form1">
    	<div id="titulo-form1">
    		Sucursal nueva
    	</div>
    	<form method="POST" enctype="multipart/form-data" action="controler/insSuc.php">
    		<input type="text" name="nom" class="ipt-i1" placeholder="Nombre" autocomplete="off" required>
    		<input type="text" name="dir" class="ipt-i1" placeholder="Direccion" autocomplete="off" required>
  			<input type="text" name="t1" class="ipt-i1" placeholder="Telefono Celular" autocomplete="off" required>
  			<input type="text" name="t2" class="ipt-i1" placeholder="Telefono Fijo" autocomplete="off" required>
  			<div id="form-peque">Turno Matutino</div>
  			<input type="time" name="turno1" class="ipt-i1" placeholder="Hora entrada" autocomplete="off" required>
  			<div id="form-peque">a</div>
  			<input type="time" name="turno2" class="ipt-i1" placeholder="Hora entrada" autocomplete="off" required>
  			<div id="form-peque">Turno Vespertino</div>
  			<input type="time" name="turno3" class="ipt-i1" placeholder="Hora entrada" autocomplete="off" required>
  			<div id="form-peque">a</div>
  			<input type="time" name="turno4" class="ipt-i1" placeholder="Hora entrada" autocomplete="off" required>
  			
    		<input type="submit" class="btn-i1">
    	</form>
    </div>
    <style>
		textarea{
			font-family: font;
		}
    </style>
</body>
</html>
