
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style2.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	  <style>
		#table{
			width: 90%;
			margin: 1em auto;
			padding: 0 2%;
		}
		#indice{
			background: rgba(0,0,0,.3);
		}
		.indice,.fila{
			padding: .3em 1%;
			display: inline-block;
			width: 14.2%;
		}
		.fila{
			border-bottom: 1px solid rgba(0,0,0,.2);
		}
    </style>
   
	<title>Inicio</title>
</head>
<body>

<header>
<div id="menu">
				<a href="horariosA.php">
				<div class="menu">
					Horarios
				</div>
			</a>
			<a href="consultarAA.php">
				<div class="menu">
					Apartado
				</div>
			</a>
			<a href="garantiaa.php">
				<div class="menu">
					Garantias
				</div>
			</a>
			<a href="efectivo.php">
				<div class="menu">
					Efectivo
				</div>
			</a>
			<a href="recordatorio.php">
				<div class="menu">
					Recordatorios
				</div>
			</a>
			<a href="listarPro.php">
				<div class="menu">
					Productos
				</div>
			</a>
			<a href="clientes.php">
				<div class="menu">
					Creditos
				</div>
			</a>

			<a href="listarSuc.php">
						<div class="menu">
							Sucursales
						</div>
					</a>
			
			<a href="listarTrab.php">
				<div class="menu">
					Trabajadores
				</div>
			</a>
			<a href="pagoSemA.php">
				<div class="menu">
					Pago
				</div>
			</a>
			<a href="hist.php">
				<div class="menu">
					Reportes
				</div>
			</a>
			<a href="cancelaVA.php">
				<div class="menu">
					Cancelaciones
				</div>
			</a>
			<a href="controler/salir.php">
				<div class="menu">
					Salir
				</div>
			</a>
		</div>
	</header>
	<div id="horarios">
		<div id="dias">
			<div class="dias">
				Lunes
			</div>
			<div class="dias">
				Martes
			</div>
			<div class="dias">
				Miercoles
			</div>
			<div class="dias">
				Jueves
			</div>
			<div class="dias">
				Viernes
			</div>
			<div class="dias">
				Sabado
			</div>
			<div class="dias">
				Domingo
			</div>
		</div>
		<div id="sucursales">
			<div class="sucursales">
				Sucursal #3 pedro belli #628
				horario matutino 7:00 a 14:00
			</div>
			<div id="horarioSucu">
				<div class="horarioSucu">
					<div id="diaSucu">
						<input type="text" class="nombreT" value="Kevim Aldair herrera"> + <input type="number" value="50" class="extra">
						Sueldo
						<input type="number" value="80" class="sueldo">
						<input type="submit" class="fin">
					</div>
					<div id="diaSucu">
						<input type="text" class="nombreT" value="Kevim Aldair herrera"> + <input type="number" value="50" class="extra"> Sueldo
						<input type="number" value="80" class="sueldo">
						<input type="submit" class="fin">
					</div>
					<div id="diaSucu">
						<input type="text" class="nombreT" value="Kevim Aldair herrera"> + <input type="number" value="50" class="extra"> Sueldo
						<input type="number" value="80" class="sueldo">
						<input type="submit" class="fin">
					</div>
					<div id="diaSucu">
						<input type="text" class="nombreT" value="Kevim Aldair herrera"> + <input type="number" value="50" class="extra"> Sueldo
						<input type="number" value="80" class="sueldo">
						<input type="submit" class="fin">
					</div>
					<div id="diaSucu">
						<input type="text" class="nombreT" value="Kevim Aldair herrera"> + <input type="number" value="50" class="extra"> Sueldo
						<input type="number" value="80" class="sueldo">
						<input type="submit" class="fin">
					</div>
					<div id="diaSucu">
						<input type="text" class="nombreT" value="Kevim Aldair herrera"> + <input type="number" value="50" class="extra"> Sueldo
						<input type="number" value="80" class="sueldo">
						<input type="submit" class="fin">
					</div>
					<div id="diaSucu">
						<input type="text" class="nombreT" value="Kevim Aldair herrera"> + <input type="number" value="50" class="extra"> Sueldo
						<input type="number" value="80" class="sueldo">
						<input type="submit" class="fin">
					</div>
				</div>
				<div class="horarioSucu">
					<div id="diaSucu">
						<input type="text" class="nombreT" value="Kevim Aldair herrera"> + <input type="number" value="50" class="extra"> Sueldo
						<input type="number" value="80" class="sueldo">
						<input type="submit" class="fin">
					</div>
					<div id="diaSucu">
						<input type="text" class="nombreT" value="Kevim Aldair herrera"> + <input type="number" value="50" class="extra" > Sueldo
						<input type="number" value="80" class="sueldo">
						<input type="submit" class="fin">
					</div>
					<div id="diaSucu">
						<input type="text" class="nombreT" value="Kevim Aldair herrera"> + <input type="number" value="50" class="extra"> Sueldo
						<input type="number" value="80" class="sueldo">
						<input type="submit" class="fin">
					</div>
					<div id="diaSucu">
						<input type="text" class="nombreT" value="Kevim Aldair herrera"> + <input type="number" value="50" class="extra"> Sueldo
						<input type="number" value="80" class="sueldo">
						<input type="submit" class="fin">
					</div>
					<div id="diaSucu">
						<input type="text" class="nombreT" value="Kevim Aldair herrera"> + <input type="number" value="50" class="extra"> Sueldo
						<input type="number" value="80" class="sueldo">
						<input type="submit" class="fin">
					</div>
					<div id="diaSucu">
						<input type="text" class="nombreT" value="Kevim Aldair herrera"> + <input type="number" value="50" class="extra"> Sueldo
						<input type="number" value="80" class="sueldo">
						<input type="submit" class="fin">
					</div>
					<div id="diaSucu">
						<input type="text" class="nombreT" value="Kevim Aldair herrera"> + <input type="number" value="50" class="extra"> Sueldo
						<input type="number" value="80" class="sueldo">
						<input type="submit" class="fin">
					</div>
				</div>
			</div>
			
		</div>
	</div>	
		
	
</body>

</html>
<?php 
		}
	else{
		header("Location: administrador.php");
	}
 ?>