<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style3.css">
	<link rel="stylesheet" href="css/neri.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>  
	<title>Inicio</title>
	<style>
		.s{
			background: #FF6C31;
		}
		.ss{
			background: #F3FF31;
		}
		.sss{
			background: #31FF53;
		}
		.ssss{
			background: #31C4FF;
		}
		.sssss{
			background: #FFFFFF;
		}
		.ssssss{
			background: #f5f5dc ;
		}
	</style>
</head>
<body>
		     <link rel="shortcut icon" type="image/png" href="favicon.png"/>

 <link rel="stylesheet" type="text/css" href="css/neri.css">
 <link rel="stylesheet" href="css/index.css">
	<script  src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/index1.js"></script>
 <header>
		<div id="img-menu">
			<img src="img/w.png"  width="100%" alt="">
		</div>
	</header>
	<div id="menu">
		<div id="perfil">
			<div id="img-perfil">
					<img src="img/perfil2.png" width="100%" alt="">
			</div>
			<div id="inf-perfil">
				Admin
			</div>
		</div>
		<div id="menus">
			
			<div class="menus" id="s">
				<div id="img-menus">
					<img src="img/sucu.png" width="100%" alt="">
				</div>
				Sucursales
			</div>
			<div class="menus" id="p">
				<div id="img-menus">
					<img src="img/pro.png" width="100%" alt="">
				</div>
				Productos
			</div>
			<div class="menus" id="l">
				<div id="img-menus">
					<img src="img/clientes.png" width="100%" alt="">
				</div>
				Clientes
			</div>
			<div class="menus" id="c">
				<div id="img-menus">
					<img src="img/tra.png" width="100%" alt="">
				</div>
				Trabajadores
			</div>
			<div class="menus" id="e">
				<div id="img-menus">
					<img src="img/di.png" width="100%" alt="">
				</div>
				Efectivo
			</div>
			<div class="menus" id="d">
				<div id="img-menus">
					<img src="img/excel.png" width="100%" alt="">
				</div>
				Pedido
			</div>
			<div class="menus" id="r">
				<div id="img-menus">
					<img src="img/reportes.png" width="100%" alt="">
				</div>
				Reportes
			</div>
			<div class="menus" id="o">
				<div id="img-menus">
					<img src="img/confi.png" width="100%" alt="">
				</div>
				Configuracion
			</div>
			<a href="controler/salir.php">
			<div class="menus">
				<div id="img-menus">
					<img src="img/salir.png" width="100%" alt="">
				</div>
				Salir
			</div>
			</a>
		</div>
	</div>
	<div id="menus2">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<a href="listarTrab.php"><div class="menus2">Listar</div></a>
		<a href="IngTrab.php"><div class="menus2">Agregar</div></a>
		<a href="recordatorio.php"><div class="menus2">Crear mensaje</div></a>
		<a href="listarRec.php"><div class="menus2">Ver mensaje</div></a>
		<a href="horariosA.php"><div class="menus2">Sueldo</div></a>
		<a href="horariosAS.php"><div class="menus2">Horario</div></a>
	</div>
	<div id="menus3">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<a href="sucursales.php"><div class="menus2">Listar</div></a>
		<a href="listarSuc.php"><div class="menus2">Agregar</div></a>
	</div>
	<div id="menus4">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<a href="IngPro.php"><div class="menus2">Nuevo</div></a>
		<a href="listarProSuc.php"><div class="menus2">Inventario</div></a>
		<a href="listarCat.php"><div class="menus2">Catalogo</div></a>
		<a href="IngMer.php"><div class="menus2">Agregar</div></a>
		<a href="masterPortal.php"><div class="menus2">Cargar</div></a>
	</div>
	<div id="menus5">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<a href="clientes.php"><div class="menus2">Listar</div></a>
		<a href="cortehistorial.php"><div class="menus2">Garantias</div></a>
		<a href="consultarAA.php"><div class="menus2">Apartados</div></a>
		<a href="oferta.php"><div class="menus2">Nueva oferta</div></a>
		<a href="listarOferta.php"><div class="menus2">Ver oferta</div></a>
	</div>
	<div id="menus6">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<a href="efectivo.php"><div class="menus2">Caja</div></a>
		<a href="pagoSemA.php"><div class="menus2">Pagos</div></a>
		<a href="montos.php"><div class="menus2">Monto</div></a>
	</div>
	<div id="menus7">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<a href="listarCat2.php"><div class="menus2">Excel</div></a>
	</div>
	<div id="menus8">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<a href="hist.php"><div class="menus2">Reportes</div></a>
		<div class="menus2">Graficas</div>	
	</div>
	<div id="menus9">
		<div id="perfil" class="submenu">
			<div id="img-perfil">
				<img src="img/re.png" width="100%" alt="">
			</div>
		</div>
		<div class="menus2"><a href="contraA.php">Contraseña</a></div>
	</div>
	
		<form method="POST" action="controler/modHor.php">
<div id="horarios">
				<div id="dias">
						<div class="dias">
				Sucursales
			</div>
			<div class="dias">
				Lunes
			</div>
			<div class="dias">
				Martes
			</div>
			<div class="dias">
				Miercoles
			</div>
			<div class="dias">
				Jueves
			</div>
			<div class="dias">
				Viernes
			</div>
			<div class="dias">
				Sabado
			</div>
			<div class="dias">
				Domingo
			</div>
		</div>

			
		
					<div class="s" id="sucursales">
						<div class="sucursales">
							ALMACEN			
						</div>
						<div id="horarioSucu">
			    				<input type="hidden"  name="1" value="1">
			    				<input type="hidden"  name="2" value="1">
			    				<input type="hidden"  name="3" value="1">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="4">
										<option value="1">IRAIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="5" value="1">
			    				<input type="hidden"  name="6" value="0">
			    				<input type="hidden"  name="7" value="1">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="8">
										<option value="2">RIVERA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="9" value="1">
			    				<input type="hidden"  name="10" value="1">
			    				<input type="hidden"  name="11" value="2">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="12">
										<option value="13">kev</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="13" value="1">
			    				<input type="hidden"  name="14" value="0">
			    				<input type="hidden"  name="15" value="2">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="16">
										<option value="2">RIVERA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="17" value="1">
			    				<input type="hidden"  name="18" value="1">
			    				<input type="hidden"  name="19" value="3">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="20">
										<option value=""></option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="21" value="1">
			    				<input type="hidden"  name="22" value="0">
			    				<input type="hidden"  name="23" value="3">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="24">
										<option value=""></option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="25" value="1">
			    				<input type="hidden"  name="26" value="1">
			    				<input type="hidden"  name="27" value="4">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="28">
										<option value=""></option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="29" value="1">
			    				<input type="hidden"  name="30" value="0">
			    				<input type="hidden"  name="31" value="4">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="32">
										<option value="2">RIVERA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="33" value="1">
			    				<input type="hidden"  name="34" value="1">
			    				<input type="hidden"  name="35" value="5">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="36">
										<option value="2">RIVERA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="37" value="1">
			    				<input type="hidden"  name="38" value="0">
			    				<input type="hidden"  name="39" value="5">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="40">
										<option value="2">RIVERA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="41" value="1">
			    				<input type="hidden"  name="42" value="1">
			    				<input type="hidden"  name="43" value="6">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="44">
										<option value=""></option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="45" value="1">
			    				<input type="hidden"  name="46" value="0">
			    				<input type="hidden"  name="47" value="6">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="48">
										<option value=""></option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="49" value="1">
			    				<input type="hidden"  name="50" value="1">
			    				<input type="hidden"  name="51" value="7">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="52">
										<option value=""></option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="53" value="1">
			    				<input type="hidden"  name="54" value="0">
			    				<input type="hidden"  name="55" value="7">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="56">
										<option value=""></option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div></div>
			
		</div>

    			
					<div class="ss" id="sucursales">
						<div class="sucursales">
							INDEPENDENCIA			
						</div>
						<div id="horarioSucu">
			    				<input type="hidden"  name="57" value="2">
			    				<input type="hidden"  name="58" value="1">
			    				<input type="hidden"  name="59" value="1">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="60">
										<option value=""></option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="61" value="2">
			    				<input type="hidden"  name="62" value="0">
			    				<input type="hidden"  name="63" value="1">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="64">
										<option value="13">kev</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="65" value="2">
			    				<input type="hidden"  name="66" value="1">
			    				<input type="hidden"  name="67" value="2">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="68">
										<option value="11">ROSY</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="69" value="2">
			    				<input type="hidden"  name="70" value="0">
			    				<input type="hidden"  name="71" value="2">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="72">
										<option value="12">LULU</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="73" value="2">
			    				<input type="hidden"  name="74" value="1">
			    				<input type="hidden"  name="75" value="3">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="76">
										<option value="11">ROSY</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="77" value="2">
			    				<input type="hidden"  name="78" value="0">
			    				<input type="hidden"  name="79" value="3">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="80">
										<option value="12">LULU</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="81" value="2">
			    				<input type="hidden"  name="82" value="1">
			    				<input type="hidden"  name="83" value="4">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="84">
										<option value="11">ROSY</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="85" value="2">
			    				<input type="hidden"  name="86" value="0">
			    				<input type="hidden"  name="87" value="4">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="88">
										<option value="12">LULU</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="89" value="2">
			    				<input type="hidden"  name="90" value="1">
			    				<input type="hidden"  name="91" value="5">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="92">
										<option value="15">MARTHA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="93" value="2">
			    				<input type="hidden"  name="94" value="0">
			    				<input type="hidden"  name="95" value="5">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="96">
										<option value="12">LULU</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="97" value="2">
			    				<input type="hidden"  name="98" value="1">
			    				<input type="hidden"  name="99" value="6">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="100">
										<option value="11">ROSY</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="101" value="2">
			    				<input type="hidden"  name="102" value="0">
			    				<input type="hidden"  name="103" value="6">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="104">
										<option value="15">MARTHA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="105" value="2">
			    				<input type="hidden"  name="106" value="1">
			    				<input type="hidden"  name="107" value="7">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="108">
										<option value="15">MARTHA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="109" value="2">
			    				<input type="hidden"  name="110" value="0">
			    				<input type="hidden"  name="111" value="7">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="112">
										<option value="8">NATY</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div></div>
			
		</div>

    			
					<div class="sss" id="sucursales">
						<div class="sucursales">
							PLAZA			
						</div>
						<div id="horarioSucu">
			    				<input type="hidden"  name="113" value="3">
			    				<input type="hidden"  name="114" value="1">
			    				<input type="hidden"  name="115" value="1">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="116">
										<option value="7">BLANCA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="117" value="3">
			    				<input type="hidden"  name="118" value="0">
			    				<input type="hidden"  name="119" value="1">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="120">
										<option value="10">JASMIN</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="121" value="3">
			    				<input type="hidden"  name="122" value="1">
			    				<input type="hidden"  name="123" value="2">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="124">
										<option value="7">BLANCA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="125" value="3">
			    				<input type="hidden"  name="126" value="0">
			    				<input type="hidden"  name="127" value="2">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="128">
										<option value="6">GRIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="129" value="3">
			    				<input type="hidden"  name="130" value="1">
			    				<input type="hidden"  name="131" value="3">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="132">
										<option value="7">BLANCA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="133" value="3">
			    				<input type="hidden"  name="134" value="0">
			    				<input type="hidden"  name="135" value="3">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="136">
										<option value="6">GRIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="137" value="3">
			    				<input type="hidden"  name="138" value="1">
			    				<input type="hidden"  name="139" value="4">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="140">
										<option value="7">BLANCA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="141" value="3">
			    				<input type="hidden"  name="142" value="0">
			    				<input type="hidden"  name="143" value="4">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="144">
										<option value="6">GRIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="145" value="3">
			    				<input type="hidden"  name="146" value="1">
			    				<input type="hidden"  name="147" value="5">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="148">
										<option value="6">GRIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="149" value="3">
			    				<input type="hidden"  name="150" value="0">
			    				<input type="hidden"  name="151" value="5">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="152">
										<option value="6">GRIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="153" value="3">
			    				<input type="hidden"  name="154" value="1">
			    				<input type="hidden"  name="155" value="6">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="156">
										<option value="7">BLANCA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="157" value="3">
			    				<input type="hidden"  name="158" value="0">
			    				<input type="hidden"  name="159" value="6">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="160">
										<option value="6">GRIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="161" value="3">
			    				<input type="hidden"  name="162" value="1">
			    				<input type="hidden"  name="163" value="7">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="164">
										<option value="7">BLANCA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="165" value="3">
			    				<input type="hidden"  name="166" value="0">
			    				<input type="hidden"  name="167" value="7">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="168">
										<option value="6">GRIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div></div>
			
		</div>

    			
					<div class="ssss" id="sucursales">
						<div class="sucursales">
							CENTRO			
						</div>
						<div id="horarioSucu">
			    				<input type="hidden"  name="169" value="4">
			    				<input type="hidden"  name="170" value="1">
			    				<input type="hidden"  name="171" value="1">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="172">
										<option value="4">LAURA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="173" value="4">
			    				<input type="hidden"  name="174" value="0">
			    				<input type="hidden"  name="175" value="1">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="176">
										<option value="4">LAURA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="177" value="4">
			    				<input type="hidden"  name="178" value="1">
			    				<input type="hidden"  name="179" value="2">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="180">
										<option value="1">IRAIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="181" value="4">
			    				<input type="hidden"  name="182" value="0">
			    				<input type="hidden"  name="183" value="2">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="184">
										<option value="4">LAURA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="185" value="4">
			    				<input type="hidden"  name="186" value="1">
			    				<input type="hidden"  name="187" value="3">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="188">
										<option value="1">IRAIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="189" value="4">
			    				<input type="hidden"  name="190" value="0">
			    				<input type="hidden"  name="191" value="3">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="192">
										<option value="4">LAURA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="193" value="4">
			    				<input type="hidden"  name="194" value="1">
			    				<input type="hidden"  name="195" value="4">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="196">
										<option value="1">IRAIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="197" value="4">
			    				<input type="hidden"  name="198" value="0">
			    				<input type="hidden"  name="199" value="4">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="200">
										<option value="1">IRAIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="201" value="4">
			    				<input type="hidden"  name="202" value="1">
			    				<input type="hidden"  name="203" value="5">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="204">
										<option value="1">IRAIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="205" value="4">
			    				<input type="hidden"  name="206" value="0">
			    				<input type="hidden"  name="207" value="5">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="208">
										<option value="4">LAURA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="209" value="4">
			    				<input type="hidden"  name="210" value="1">
			    				<input type="hidden"  name="211" value="6">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="212">
										<option value="1">IRAIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="213" value="4">
			    				<input type="hidden"  name="214" value="0">
			    				<input type="hidden"  name="215" value="6">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="216">
										<option value="9">ANGELICA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="217" value="4">
			    				<input type="hidden"  name="218" value="1">
			    				<input type="hidden"  name="219" value="7">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="220">
										<option value="1">IRAIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="221" value="4">
			    				<input type="hidden"  name="222" value="0">
			    				<input type="hidden"  name="223" value="7">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="224">
										<option value="9">ANGELICA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div></div>
			
		</div>

    			
					<div class="sssss" id="sucursales">
						<div class="sucursales">
							BAÑOS			
						</div>
						<div id="horarioSucu">
			    				<input type="hidden"  name="225" value="5">
			    				<input type="hidden"  name="226" value="1">
			    				<input type="hidden"  name="227" value="1">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="228">
										<option value="3">CLAUDIA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="229" value="5">
			    				<input type="hidden"  name="230" value="0">
			    				<input type="hidden"  name="231" value="1">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="232">
										<option value="3">CLAUDIA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="233" value="5">
			    				<input type="hidden"  name="234" value="1">
			    				<input type="hidden"  name="235" value="2">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="236">
										<option value="3">CLAUDIA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="237" value="5">
			    				<input type="hidden"  name="238" value="0">
			    				<input type="hidden"  name="239" value="2">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="240">
										<option value="3">CLAUDIA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="241" value="5">
			    				<input type="hidden"  name="242" value="1">
			    				<input type="hidden"  name="243" value="3">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="244">
										<option value="3">CLAUDIA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="245" value="5">
			    				<input type="hidden"  name="246" value="0">
			    				<input type="hidden"  name="247" value="3">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="248">
										<option value="3">CLAUDIA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="249" value="5">
			    				<input type="hidden"  name="250" value="1">
			    				<input type="hidden"  name="251" value="4">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="252">
										<option value="3">CLAUDIA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="253" value="5">
			    				<input type="hidden"  name="254" value="0">
			    				<input type="hidden"  name="255" value="4">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="256">
										<option value="3">CLAUDIA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="257" value="5">
			    				<input type="hidden"  name="258" value="1">
			    				<input type="hidden"  name="259" value="5">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="260">
										<option value="3">CLAUDIA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="261" value="5">
			    				<input type="hidden"  name="262" value="0">
			    				<input type="hidden"  name="263" value="5">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="264">
										<option value="3">CLAUDIA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="265" value="5">
			    				<input type="hidden"  name="266" value="1">
			    				<input type="hidden"  name="267" value="6">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="268">
										<option value="3">CLAUDIA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="269" value="5">
			    				<input type="hidden"  name="270" value="0">
			    				<input type="hidden"  name="271" value="6">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="272">
										<option value="1">IRAIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="273" value="5">
			    				<input type="hidden"  name="274" value="1">
			    				<input type="hidden"  name="275" value="7">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="276">
										<option value="8">NATY</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="277" value="5">
			    				<input type="hidden"  name="278" value="0">
			    				<input type="hidden"  name="279" value="7">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="280">
										<option value="4">LAURA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div></div>
			
		</div>

    			
					<div class="ssssss" id="sucursales">
						<div class="sucursales">
							VIDEOTECA			
						</div>
						<div id="horarioSucu">
			    				<input type="hidden"  name="281" value="6">
			    				<input type="hidden"  name="282" value="1">
			    				<input type="hidden"  name="283" value="1">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="284">
										<option value="8">NATY</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="285" value="6">
			    				<input type="hidden"  name="286" value="0">
			    				<input type="hidden"  name="287" value="1">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="288">
										<option value="12">LULU</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="289" value="6">
			    				<input type="hidden"  name="290" value="1">
			    				<input type="hidden"  name="291" value="2">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="292">
										<option value="8">NATY</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="293" value="6">
			    				<input type="hidden"  name="294" value="0">
			    				<input type="hidden"  name="295" value="2">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="296">
										<option value="11">ROSY</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="297" value="6">
			    				<input type="hidden"  name="298" value="1">
			    				<input type="hidden"  name="299" value="3">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="300">
										<option value="15">MARTHA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="301" value="6">
			    				<input type="hidden"  name="302" value="0">
			    				<input type="hidden"  name="303" value="3">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="304">
										<option value="1">IRAIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="305" value="6">
			    				<input type="hidden"  name="306" value="1">
			    				<input type="hidden"  name="307" value="4">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="308">
										<option value="15">MARTHA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="309" value="6">
			    				<input type="hidden"  name="310" value="0">
			    				<input type="hidden"  name="311" value="4">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="312">
										<option value="8">NATY</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="313" value="6">
			    				<input type="hidden"  name="314" value="1">
			    				<input type="hidden"  name="315" value="5">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="316">
										<option value="11">ROSY</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="317" value="6">
			    				<input type="hidden"  name="318" value="0">
			    				<input type="hidden"  name="319" value="5">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="320">
										<option value="1">IRAIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="321" value="6">
			    				<input type="hidden"  name="322" value="1">
			    				<input type="hidden"  name="323" value="6">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="324">
										<option value="15">MARTHA</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="325" value="6">
			    				<input type="hidden"  name="326" value="0">
			    				<input type="hidden"  name="327" value="6">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="328">
										<option value="12">LULU</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="329" value="6">
			    				<input type="hidden"  name="330" value="1">
			    				<input type="hidden"  name="331" value="7">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="332">
										<option value="11">ROSY</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div>
			    				<input type="hidden"  name="333" value="6">
			    				<input type="hidden"  name="334" value="0">
			    				<input type="hidden"  name="335" value="7">
			       			<div class="horarioSucu">
								<div id="diaSucu">
									<select class="nombreT" name="336">
										<option value="1">IRAIS</option>
										<option value="0"></option>
								 <option value="1">IRAIS</option> <option value="2">RIVERA</option> <option value="3">CLAUDIA</option> <option value="4">LAURA</option> <option value="5">HUESCA</option> <option value="6">GRIS</option> <option value="7">BLANCA</option> <option value="8">NATY</option> <option value="9">ANGELICA</option> <option value="10">JASMIN</option> <option value="11">ROSY</option> <option value="12">LULU</option> <option value="13">kev</option> <option value="14">JAVIER</option> <option value="15">MARTHA</option>
									</select>
									
								</div>
							</div></div>
			
		</div>

    					 <input type="submit" value="Guardar Horario Actual" class="btn-i1" name="">
		</form>
			
	</div>	
		<div id="form1">
			<div id="titulo-form1">
				Guarda Historial de Horario
			</div>
				<form method="POST" action="controler/copia.php">
					<h3>Fecha</h3>
					<input type="date" name="fec" class="ipt-i1" >
					<div id="form-peque">a</div>
					<input type="date" name="fec2" class="ipt-i1" >
					<input type="submit" class="btn-i1">
				</form>
		</div>
		<div id="demas">
				<div id="titulo-form1">
				 	Historico de horarios
				</div>
				 <a  href="historialHorario.php?idHistorial=4" ><h3>4.-2018-09-13 a 2018-09-14</h3></a> <a  href="historialHorario.php?idHistorial=3" ><h3>3.-2018-09-06 a </h3></a> <a  href="historialHorario.php?idHistorial=2" ><h3>2.-2018-08-20 a </h3></a> <a  href="historialHorario.php?idHistorial=1" ><h3>1.-2018-08-19 a </h3></a>		</div>
	<style>
		.nombres{
			display: inline-block;
			text-align: center;
			width: 18%;

		}
		.pagt{
			font-size: 1.3em;
			font-weight: bold;
			padding: .4em 0;
		}
	</style>
</body>

</html>
