
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/neri.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="js/main.js"></script>
  	<title>Inicio</title>
</head>
<body>
<header>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-list2"></span>
				<img src="img/menu.png" width="100%" alt="">
			</a>
		</div>
		<nav>
			<ul>
				<li class="submenu">
					<a href="#">
						<span class="icon-rocket"></span>
						<div id="icono-img">
							<img src="img/cambios2.png" width="100%" alt=""> 
						</div>
						Cambios
						<span class="caret icon-arrow-down6"></span>
					</a>
					<ul class="children">
						<li><a href="#">Garantia</a>
							<div class="menus">
								<a href="garantia.php">
										Nueva
								</a>
								<a href="cortehistorialT.php">
										Historial
								</a>
									
							</div>
						</li>
						<li><a href="reembolso.php">Reembolso<span class="icon-dot"></span></a></li>
					</ul>
				</li>
				<li><a href="clientesT.php"><span class="icon-mail"></span>
					<div id="icono-img">
							<img src="img/cliente.png" width="100%" alt=""> 
					</div>
					Clientes
				</a></li>
				<li class="submenu">
					<a href="horariosT.php"><span class="icon-rocket"></span>
						<div id="icono-img">
								<img src="img/reloj.png" width="100%" alt=""> 
						</div>
						Horarios
						<span class="caret icon-arrow-down6"></span>
					</a>
					
				</li>
				<li><a href="verRecordatorio.php"><span class="icon-earth"></span>
					<div id="icono-img">
								<img src="img/msj.png" width="100%" alt=""> 
					
					</div>
					Mensajeria
				</a></li>
				<li><a href="listarProT.php"><span class="icon-mail"></span>
					<div id="icono-img">
								<img src="img/producto.png" width="100%" alt=""> 
						</div>
					Productos
				</a></li>
				<li class="submenu">
					<a href="#"><span class="icon-rocket"></span>
						<div id="icono-img">
								<img src="img/salida.png" width="100%" alt=""> 
						</div>
						Salida
					<span class="caret icon-arrow-down6"></span></a>
					<ul class="children">
						<li><a href="inicioTrabajador.php">Venta<span class="icon-dot"></span></a></li>
						<li><a href="apartado.php">Apartado<span class="icon-dot"></span></a></li>
						<li><a href="inicioTrabajador2.php">Credito<span class="icon-dot"></span></a></li>
						<li><a href="cancelaV.php">Cancelaciones<span class="icon-dot"></span></a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#"><span class="icon-rocket"></span>
						<div id="icono-img">
								<img src="img/efectivo.png" width="100%" alt=""> 
						</div>
						Transacciones
					<span class="caret icon-arrow-down6"></span></a>
					<ul class="children">
						<li><a href="monto.php">Monto<span class="icon-dot"></span></a></li>
						<li><a href="pagoSem.php">Pago<span class="icon-dot"></span></a></li>
						<li><a href="corte.php">Corte<span class="icon-dot"></span></a></li>
						<li><a href="histT.php">Reportes<span class="icon-dot"></span></a></li>
					</ul>
				</li>
				<li><a href="controler/salir.php"><span class="icon-mail"></span>
					<div id="icono-img">
								<img src="img/salir2.png" width="100%" alt=""> 
						</div>
					Salir
				</a></li>
			</ul>
		</nav>
	</header>
	<div id="w100">
		Kevim en Sucursal ALMACEN situada en MARTINEZ DE LA TORRE 
	</div>
	    	<div id="form1">
    	<div id="titulo-form1">
      Garantia
    </div>
    	<form method="POST" enctype="multipart/form-data" action="controler/insGar.php">
    		<input type="hidden" name="idSuc" value="1">
    		<input type="hidden" name="idTra" value="13">
    		<input type="text" name="cla" class="ipt-i1" placeholder="Clave del producto" autocomplete="off" required>
    			<input type="text" name="nom" class="ipt-i1" placeholder="Nombre del producto" autocomplete="off" required>
                <input type="text" name="ime" class="ipt-i1" placeholder="IMEI" autocomplete="off" required>
    		<textarea name="con"  placeholder="Falla" class="ipt-i1" cols="30" rows="10" required></textarea>
            <input type="text" name="int" class="ipt-i1" placeholder="Nombre del interesado" autocomplete="off" required>
            <input type="text" name="tel" class="ipt-i1" placeholder="Telefono" autocomplete="off" required>
            <input type="text" name="dir" class="ipt-i1" placeholder="Direccion" autocomplete="off" required>
    		
    		<input type="submit" class="btn-i">
    	</form>
  		
</body>
</html>
