
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style2.css">
	<title>Inicio</title>
</head>
<body>
<header>
<div id="menu">
			<a href="inicio.php">
				<div class="menu">
					Pedidos
				</div>
			</a>
			<a href="IngPro.php">
				<div class="menu">
					Productos
				</div>
			</a>
			<a href="clientes.php">
				<div class="menu">
					Clientes
				</div>
			</a>
			<div id="logo">
				<img src="img/logo2.png" width="100%" alt="">
			</div>
			<a href="trab.php">
				<div class="menu">
					Trabajadores
				</div>
			</a>
			<a href="hist.php">
				<div class="menu">
					Historial
				</div>
			</a>
			<a href="controler/salir.php">
				<div class="menu">
					Salir
				</div>
			</a>
		</div>
	</header><div id="header">
		<div class="header">
			<a href="IngPro.php">Nuevo</a>
		</div>
		<div class="header">
			<a href="ModPro.php">Modificar</a>
		</div>
		<div class="header">
			<a href="altPro.php">Alta</a>
		</div>
		<div class="header">
			<a href="bajPro.php">Baja</a>
		</div>
	</div>	
	 <div id="form2">
    	<h3>
    		Nuevo Trabajador
    	</h3>
    	<form method="POST" enctype="multipart/form-data" action="controler/insPro.php">
    		<input type="text" name="nom" class="ipt-i" placeholder="Nombre completo" autocomplete="off" required>
    		<input type="text" name="pre" class="ipt-i" placeholder="Usuario" autocomplete="off" required>
    		<input type="password" name="tie" class="ipt-i" placeholder="Password" autocomplete="off" required>
    		<input type="submit" class="btn-i">
    	</form>
    </div>
    <style>
		textarea{
			font-family: font;
		}
    </style>
</body>
</html>