
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style2.css">
	<title>Inicio</title>
</head>
<body>
		<header>
<div id="menu">
			<a href="inicio.php">
				<div class="menu">
					Pedidos
				</div>
			</a>
			<a href="IngPro.php">
				<div class="menu">
					Productos
				</div>
			</a>
			<a href="clientes.php">
				<div class="menu">
					Clientes
				</div>
			</a>
			<div id="logo">
				<img src="img/logo2.png" width="100%" alt="">
			</div>
			<a href="trab.php">
				<div class="menu">
					Trabajadores
				</div>
			</a>
			<a href="hist.php">
				<div class="menu">
					Historial
				</div>
			</a>
			<a href="controler/salir.php">
				<div class="menu">
					Salir
				</div>
			</a>
		</div>
	</header>		
		<a href="inicio2.php"><div id="ini">Pedidos nuevos</div></a> 
		<a href="inicio3.php"><div id="ini">Pedidos preparandose</div></a> 
		<a href="inicio4.php"><div id="ini">Pedidos en en camino</div></a> 
		<a href="inicio5.php"><div id="ini">Pedidos Terminados hoy</div></a>
			<div id="pedido">
		<a href="inicio6.php">
				Pedido
		</a> 
			</div>
</body>

