
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style2.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
   <script type="text/javascript">
		$(function() {
		            $("#codigo").autocomplete({
		                source: "productos.php",
		                minLength: 1,
		                select: function(event, ui) {
							event.preventDefault();
		                    $('#codigo').val(ui.item.codigo);
							$('#descripcion').val(ui.item.descripcion);
							$('#precio').val(ui.item.precio);
							$('#id_producto').val(ui.item.id_producto);
					     }
		            });
				});
</script>
	<title>Inicio</title>
</head>
<body>
	<header>
<div id="menu">
			<a href="inicio.php">
				<div class="menu">
					Pedidos
				</div>
			</a>
			<a href="IngPro.php">
				<div class="menu">
					Productos
				</div>
			</a>
			<a href="clientes.php">
				<div class="menu">
					Clientes
				</div>
			</a>
			<div id="logo">
				<img src="img/logo2.png" width="100%" alt="">
			</div>
			<a href="trab.php">
				<div class="menu">
					Trabajadores
				</div>
			</a>
			<a href="hist.php">
				<div class="menu">
					Historial
				</div>
			</a>
			<a href="controler/salir.php">
				<div class="menu">
					Salir
				</div>
			</a>
		</div>
	</header>	<div id="tabla">
		
	<div id="tabla-ind">
		<div class="tabla-ind">Nombre</div>
		<div class="tabla-ind">Precio</div>
		<div class="tabla-ind">Cantidad</div>
		<div class="tabla-ind">Total</div>
	</div>
	<script language="javascript"  type="text/javascript">
				function Sumar(){
	 				a=document.f1.precio.value;
	 				b=document.f1.cantidad.value;
	 				c=parseInt(a)*(b);
	 				document.f1.total.value=c;
				}
	</script>
	<form method="POST" action="inicio61.php" name="f1">
		<div class="ui-widget">
		  <input type="hidden" id="id_producto" name="id_producto">
		  <input id="codigo" autofocus class="ipt-punto" name="codigo" >
		  <input id="precio" readonly OnKeyUP="Sumar()"   name="precio" class="ipt-punto">
		  <input type="text" id="cantidad" OnKeyUP="Sumar()" name="cantidad" class="ipt-punto" autocomplete="off" >
		  <input type="text" id="total"  name="total" class="ipt-punto" name="total">
		  <input type="submit" class="btn-punto">
		</div>
	</form>
	</div>
	<form method="POST" action="">
		<div id="nombresito">
			Nombre del cliente
		</div>
		<input type="text" name="cliente" class="ipt-nom">
	<div id="table2">
		<div id="tabla-ind">
			<div class="tabla-ind">Nombre</div>
			<div class="tabla-ind">Precio</div>
			<div class="tabla-ind">Cantidad</div>
			<div class="tabla-ind">Total</div>
		</div>
		<div id="tabla-ind">
			
						<div class='tabla-ind'>Cafesin</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>10</div>
						<div class='tabla-ind'>120</div>
					
						<div class='tabla-ind'>Pan Caliente</div>
						<div class='tabla-ind'>10</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>120</div>
					
						<div class='tabla-ind'>Pan Caliente</div>
						<div class='tabla-ind'>10</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>120</div>
					
						<div class='tabla-ind'>Nieve de vainilla</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>144</div>
					
						<div class='tabla-ind'>Pan Caliente</div>
						<div class='tabla-ind'>10</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>120</div>
					
						<div class='tabla-ind'>Nieve de vainilla</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>23</div>
						<div class='tabla-ind'>276</div>
					
						<div class='tabla-ind'>Cafesin</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>144</div>
					
						<div class='tabla-ind'>Cafesin</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>144</div>
					
						<div class='tabla-ind'>Cafesin</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>144</div>
					
						<div class='tabla-ind'>Cafesin</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>144</div>
					
						<div class='tabla-ind'>Cafesin</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>144</div>
					
						<div class='tabla-ind'>Cafesin</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>144</div>
					
						<div class='tabla-ind'>Cafesin</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>144</div>
					
						<div class='tabla-ind'>Cafesin</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>144</div>
					
						<div class='tabla-ind'>Cafesin</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>12</div>
						<div class='tabla-ind'>144</div>
							</div>
			<div id="totales">
				<div id="total">Total : <input type="text" class="ipt-tot"></div>
				<div id="pago">Pago : <input type="text" class="ipt-tot"></div>
				<div id="pago">Cambio : <input type="text" class="ipt-tot"></div>
			</div>
			<div id="botonera">
				<input type="submit" class="btn-tot" value="Cancelar">
				<input type="submit" class="btn-tot" value="Venta">
			</div>
	</form>
	</div>


</body>
</html>
