
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style2.css">
	<title>Inicio</title>
</head>
<body>
		<header>
<div id="menu">
			<a href="inicio.php">
				<div class="menu">
					Pedidos
				</div>
			</a>
			<a href="IngPro.php">
				<div class="menu">
					Productos
				</div>
			</a>
			<a href="clientes.php">
				<div class="menu">
					Clientes
				</div>
			</a>
			<div id="logo">
				<img src="img/logo2.png" width="100%" alt="">
			</div>
			<a href="trab.php">
				<div class="menu">
					Trabajadores
				</div>
			</a>
			<a href="hist.php">
				<div class="menu">
					Historial
				</div>
			</a>
			<a href="controler/salir.php">
				<div class="menu">
					Salir
				</div>
			</a>
		</div>
	</header>	<div id="pepe3">
			             <div id="oo3">Pedido #3</div>
			         </br>
					 <div id="in3">
					 	<div id="titt3">
					 		2017-12-30 00:36:26
					 	</div>
					 	<div id="titt3">
					 		Neri Romero matheis
					 	</div>
					 	<div id="titt3">
					 		qw
					 	</div>
					 	<div id="tittt3">
					 		Cantidad
			 		 	</div> 
			 		 	<div id="tittt3">
					 		Producto
			 		 	</div> 
			 		 	<div id="tittt3">
					 		subtotal
			 		 	</div>
			 		 	
					 		 	<div id="tittt23">
							 		1
					 		 	</div> 
					 		 	<div id="tittt23">
							 		
					 		 	</div> 
					 		 	<div id="tittt23">
							 		1
					 		 	</div>       
			             <div id="oo3">Total : $120 </div>
						<form method="POST" action="controler/cambioEstado1.php">
								<input type="hidden" name="idVenta" value="3">
								<h4>Tiempo estimado de entrega</h4>
								<input type="time" name="tiempo" class="tiempo" >
								<input type="submit" class="tiempob" value="orden recibida">
						</form>
			            
				    </div>
				</div><div id="pepe3">
			             <div id="oo3">Pedido #4</div>
			         </br>
					 <div id="in3">
					 	<div id="titt3">
					 		2017-12-30 00:24:25
					 	</div>
					 	<div id="titt3">
					 		Kevim Aldair Herrera Martinez
					 	</div>
					 	<div id="titt3">
					 		12323
					 	</div>
					 	<div id="tittt3">
					 		Cantidad
			 		 	</div> 
			 		 	<div id="tittt3">
					 		Producto
			 		 	</div> 
			 		 	<div id="tittt3">
					 		subtotal
			 		 	</div>
			 		 	
					 		 	<div id="tittt23">
							 		12
					 		 	</div> 
					 		 	<div id="tittt23">
							 		Pan Caliente
					 		 	</div> 
					 		 	<div id="tittt23">
							 		120
					 		 	</div>       
			             <div id="oo3">Total : $120 </div>
						<form method="POST" action="controler/cambioEstado1.php">
								<input type="hidden" name="idVenta" value="4">
								<h4>Tiempo estimado de entrega</h4>
								<input type="time" name="tiempo" class="tiempo" >
								<input type="submit" class="tiempob" value="orden recibida">
						</form>
			            
				    </div>
				</div><div id="pepe3">
			             <div id="oo3">Pedido #5</div>
			         </br>
					 <div id="in3">
					 	<div id="titt3">
					 		2017-12-30 00:24:59
					 	</div>
					 	<div id="titt3">
					 		Kevim Aldair Herrera Martinez
					 	</div>
					 	<div id="titt3">
					 		11
					 	</div>
					 	<div id="tittt3">
					 		Cantidad
			 		 	</div> 
			 		 	<div id="tittt3">
					 		Producto
			 		 	</div> 
			 		 	<div id="tittt3">
					 		subtotal
			 		 	</div>
			 		 	
					 		 	<div id="tittt23">
							 		1
					 		 	</div> 
					 		 	<div id="tittt23">
							 		Pan Caliente
					 		 	</div> 
					 		 	<div id="tittt23">
							 		10
					 		 	</div>       
			             <div id="oo3">Total : $10 </div>
						<form method="POST" action="controler/cambioEstado1.php">
								<input type="hidden" name="idVenta" value="5">
								<h4>Tiempo estimado de entrega</h4>
								<input type="time" name="tiempo" class="tiempo" >
								<input type="submit" class="tiempob" value="orden recibida">
						</form>
			            
				    </div>
				</div><div id="pepe3">
			             <div id="oo3">Pedido #8</div>
			         </br>
					 <div id="in3">
					 	<div id="titt3">
					 		2018-01-06 12:20:15
					 	</div>
					 	<div id="titt3">
					 		Kevim Aldair Herrera Martinez
					 	</div>
					 	<div id="titt3">
					 		Segunda provada de llave
					 	</div>
					 	<div id="tittt3">
					 		Cantidad
			 		 	</div> 
			 		 	<div id="tittt3">
					 		Producto
			 		 	</div> 
			 		 	<div id="tittt3">
					 		subtotal
			 		 	</div>
			 		 	
					 		 	<div id="tittt23">
							 		10
					 		 	</div> 
					 		 	<div id="tittt23">
							 		Pan Caliente
					 		 	</div> 
					 		 	<div id="tittt23">
							 		100
					 		 	</div>       
			             <div id="oo3">Total : $100 </div>
						<form method="POST" action="controler/cambioEstado1.php">
								<input type="hidden" name="idVenta" value="8">
								<h4>Tiempo estimado de entrega</h4>
								<input type="time" name="tiempo" class="tiempo" >
								<input type="submit" class="tiempob" value="orden recibida">
						</form>
			            
				    </div>
				</div>	
</body>

</html>
