<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style2.css">
	<link rel="stylesheet" href="css/neri.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	  <style>
		#table{
			width: 90%;
			background: rgba(0,0,0,.1);
			margin: 1em auto;
			padding: 0 2%;
			text-align: center;
		}
		#indice{
			background: rgba(0,0,0,.3);
		}
		.indice,.fila{
			padding: .3em 1%;
			display: inline-block;
			width: 46%;
		}
		.fila{
			font-size: 1.2em;
			border-bottom: 3px solid rgba(0,0,0,.2);
		}
		.filar{
			width: 100%;
			font-size: 1.2em;
			border-bottom: 3px solid rgba(0,0,0,.2);
		}
    </style>
   
	<title>Inicio</title>
</head>
<body>
		 <link rel="stylesheet" type="text/css" href="css/neri.css">
<header>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-list2"></span>
				<img src="img/menu.png" width="100%" alt="">
			</a>
		</div>
		<nav>
			<ul>
				<li class="submenu">
					<a href="#">
						<span class="icon-rocket"></span>
						<div id="icono-img">
						</div>
						Proveedores
						<span class="caret icon-arrow-down6"></span>
					</a>
				</li>
				<li class="submenu">
					<a href="#">
						<span class="icon-rocket"></span>
						<div id="icono-img">
						</div>
						Sucursales
						<span class="caret icon-arrow-down6"></span>
					</a>
					<ul class="children">
						
						<li><a href="sucursales.php">Nueva<span class="icon-dot"></span></a></li>
						<li><a href="listarSuc.php">Listar<span class="icon-dot"></span></a></li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span class="icon-rocket"></span>
						<div id="icono-img">
						</div>
						Clientes
						<span class="caret icon-arrow-down6"></span>
					</a>
					<ul class="children">
						
						<li><a href="oferta.php">Oferta Nueva<span class="icon-dot"></span></a></li>
						<li><a href="listarOferta.php">Listar Ofertas<span class="icon-dot"></span></a></li>
						<li><a href="consultarAA.php">Apartados<span class="icon-dot"></span></a></li>
						<li><a href="cortehistorial.php">Garantias<span class="icon-dot"></span></a></li>
						<li><a href="clientes.php">Creditos<span class="icon-dot"></span></a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#">
						<span class="icon-rocket"></span>
						<div id="icono-img">
						</div>
						Productos
						<span class="caret icon-arrow-down6"></span>
					</a>
					<ul class="children">
						
						<li><a href="IngPro.php">Nuevo<span class="icon-dot"></span></a></li>
						<li><a href="listarCat.php">Catalogo<span class="icon-dot"></span></a></li>
						<li><a href="listarProSuc.php">Inventario<span class="icon-dot"></span></a></li>
						<li><a href="IngMer.php">Agregar<span class="icon-dot"></span></a></li>
					</ul>
					
				</li>
				<li>
					<a href="#">
						<span class="icon-rocket"></span>
						<div id="icono-img">
						</div>
						Trabajadores
						<span class="caret icon-arrow-down6"></span>
					</a>
					<ul class="children">
						
						<li><a href="listarTrab.php">Listar<span class="icon-dot"></span></a></li>
						<li><a href="IngTrab.php">Nuevo Trabajador<span class="icon-dot"></span></a></li>
						<li><a href="recordatorio.php">Nuevo Mensaje<span class="icon-dot"></span></a></li>
						<li><a href="listarRec.php">Ver Enviados<span class="icon-dot"></span></a></li>
						<li><a href="horariosA.php">Sueldo<span class="icon-dot"></span></a></li>
						<li><a href="horariosAS.php">Horario<span class="icon-dot"></span></a></li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span class="icon-rocket"></span>
						<div id="icono-img">
						</div>
						Efectivo
						<span class="caret icon-arrow-down6"></span>
					</a>
					<ul class="children">
						
						<li><a href="efectivo.php">Montos<span class="icon-dot"></span></a></li>
						<li><a href="pagoSemA.php">Pagos<span class="icon-dot"></span></a></li>
					
					</ul>
				</li>
				
				<li>
					<a href="#">
						<span class="icon-rocket"></span>
						<div id="icono-img">
						</div>
						Ventas  
						<span class="caret icon-arrow-down6"></span>
					</a>
					<ul class="children">
						
						<li><a href="IngPro.php">Nuevo<span class="icon-dot"></span></a></li>
						<li><a href="listarOferta.php">Catalogo<span class="icon-dot"></span></a></li>
						<li><a href="listarProSuc.php">Inventario<span class="icon-dot"></span></a></li>
						<li><a href="cortehistorial.php">Agregar<span class="icon-dot"></span></a></li>
					</ul>
				</li>
				<li><a href="controler/salir.php"><span class="icon-mail"></span>
					<div id="icono-img">
						</div>
					Salir
				</a></li>
			</ul>
		</nav>
	</header>
			<div id="msj2">

		<div class="text-msj">
		Tienes Productos con baja existencia
		</div>
		<a href="listarProIn.php">
			<div class="btn-msj2">
				Ver
			</div>
		</a>
	</div>
		<style>
			#msj2{
				color: grey;
				font-family: font2;
				font-size: 1.1em;
				padding: .4em 1%;
				background: white;
			}
			#msj2 a{
				color: white;
				font-weight: bold;
			}
			.text-msj,.btn-msj{
				display: inline-block;
			}
			#msj a{
				color: white;
				text-decoration: none;
			}
			.btn-msj2{
				    margin-left: 1%;
				    width: 4%;
				    text-align: center;
				    display: inline-block;
				    box-shadow: 2px 1px 3px rgba(0,0,0,2);
				    border-radius: .1em;
				    padding: .4em 2%;
				    background: #AE2121;
			}

			#nombresito{
				text-align: left;
				font-size: .9em;
				color: white;
			}
			.menuu{
				font-size: 1.1em;
				vertical-align: middle;
				display: inline-block;
			}
		</style>
				<div id="w100lbt">
	    	<h3>
	    		Pago semanal
	    	</h3>
		</div>
    		<div id="table"><div class="filar"> IRAIS MILEIDY RUBIO MOLINA </div>
    							<div class="indice">Concepto</div>
						    		<div class="indice">Total</div>
						    		<div class="indice">Pago semanal</div>
						    		<div class="indice">$0</div>
						    		<div class="fila">Total : 0 </div>

								 <div class="btn-ii">
								 	<a href="controler/desPag.php?idTrab=1">Corte</a>
								 </div>
			    		</div><div id="table"><div class="filar"> CLAUDIA </div>
    							<div class="indice">Concepto</div>
						    		<div class="indice">Total</div>
						    		<div class="indice">Pago semanal</div>
						    		<div class="indice">$0</div>
						    		<div class="fila">Total : 0 </div>

								 <div class="btn-ii">
								 	<a href="controler/desPag.php?idTrab=3">Corte</a>
								 </div>
			    		</div><div id="table"><div class="filar"> DIANA LAURA REYES CONTRERAS </div>
    							<div class="indice">Concepto</div>
						    		<div class="indice">Total</div>
						    		<div class="indice">Pago semanal</div>
						    		<div class="indice">$0</div>
						    		<div class="fila">Total : 0 </div>

								 <div class="btn-ii">
								 	<a href="controler/desPag.php?idTrab=4">Corte</a>
								 </div>
			    		</div><div id="table"><div class="filar"> GRISELDA OJEDA LOPEZ </div>
    							<div class="indice">Concepto</div>
						    		<div class="indice">Total</div>
						    		<div class="indice">Pago semanal</div>
						    		<div class="indice">$0</div>
						    		<div class="fila">Total : 0 </div>

								 <div class="btn-ii">
								 	<a href="controler/desPag.php?idTrab=6">Corte</a>
								 </div>
			    		</div><div id="table"><div class="filar"> BLANCA ESMERALDA OJEDA LOPEZ </div>
    							<div class="indice">Concepto</div>
						    		<div class="indice">Total</div>
						    		<div class="indice">Pago semanal</div>
						    		<div class="indice">$0</div>
						    		<div class="fila">Total : 0 </div>

								 <div class="btn-ii">
								 	<a href="controler/desPag.php?idTrab=7">Corte</a>
								 </div>
			    		</div><div id="table"><div class="filar"> NATALY VALDES DE LA CRUZ </div>
    							<div class="indice">Concepto</div>
						    		<div class="indice">Total</div>
						    		<div class="indice">Pago semanal</div>
						    		<div class="indice">$0</div>
						    		<div class="fila">Total : 0 </div>

								 <div class="btn-ii">
								 	<a href="controler/desPag.php?idTrab=8">Corte</a>
								 </div>
			    		</div><div id="table"><div class="filar"> ANGELICA BELLO RAMOS </div>
    							<div class="indice">Concepto</div>
						    		<div class="indice">Total</div>
						    		<div class="indice">Pago semanal</div>
						    		<div class="indice">$0</div>
						    		<div class="fila">Total : 0 </div>

								 <div class="btn-ii">
								 	<a href="controler/desPag.php?idTrab=9">Corte</a>
								 </div>
			    		</div><div id="table"><div class="filar"> Gladis Jasmin </div>
    							<div class="indice">Concepto</div>
						    		<div class="indice">Total</div>
						    		<div class="indice">Pago semanal</div>
						    		<div class="indice">$0</div>
						    		<div class="fila">Total : 0 </div>

								 <div class="btn-ii">
								 	<a href="controler/desPag.php?idTrab=10">Corte</a>
								 </div>
			    		</div><div id="table"><div class="filar"> ROSY </div>
    							<div class="indice">Concepto</div>
						    		<div class="indice">Total</div>
						    		<div class="indice">Pago semanal</div>
						    		<div class="indice">$0</div>
						    		<div class="fila">Total : 0 </div>

								 <div class="btn-ii">
								 	<a href="controler/desPag.php?idTrab=11">Corte</a>
								 </div>
			    		</div><div id="table"><div class="filar"> LULU </div>
    							<div class="indice">Concepto</div>
						    		<div class="indice">Total</div>
						    		<div class="indice">Pago semanal</div>
						    		<div class="indice">$0</div>
						    		<div class="fila">Total : 0 </div>

								 <div class="btn-ii">
								 	<a href="controler/desPag.php?idTrab=12">Corte</a>
								 </div>
			    		</div><div id="table"><div class="filar"> Kevim </div>
    							<div class="indice">Concepto</div>
						    		<div class="indice">Total</div>
						    		<div class="indice">Pago semanal</div>
						    		<div class="indice">$700</div>
						    		<div class="fila">Total : 700 </div>

								 <div class="btn-ii">
								 	<a href="controler/desPag.php?idTrab=13">Corte</a>
								 </div>
			    		</div>    		<style>
				.btn-ii a{
					color: white;
				}
    		</style>
</body>

</html>
