<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style2.css">
	<title>Inicio</title>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html">
				<div class="menu">
					Inicio
				</div>
			</a>
		<div id="logo">
			<img src="img/logo2.png" width="100%" alt="">
		</div>
			<div class="menu">
				Contacto
			</div>
		</div>
	</header>
	<div id="ii">
		<div id="img-ing">
				<img src="img/ingre.png" width="100%" alt="">
			</div>
		 <div id="form">
	    	<div id="subtitle6">
	    		Has tu pedido 
	    	</div>
	    	<form method="POST" action="controler/pedidos2.php">
	    		<input type="text" name="nom" class="ipt-i" placeholder="Nombre Completo" required >
	    		<input type="text" name="tel" class="ipt-i" placeholder="Telefono" required >
	    		<input type="text" name="dom" class="ipt-i" placeholder="Domicilio de entrega" required >
	    		<input type="submit" class="btn-i" value="Ver menu">
	    	</form>
	    </div>
		
	</div>
</body>
</html>