
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style2.css">
	<title>Inicio</title>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.php">
				<div class="menu">
					Inicio
				</div>
			</a>
			<a href="datos.php">
	            <div class="menu">
					Datos
				</div>
			</a>
			<div class="menu">
				Contacto
			</div>
		<div id="logo">
			<img src="img/logo2.png" width="100%" alt="">
		</div>
			<a href="pedido2.php">
				<div class="menu">
					Menu
				</div>
			</a>
			<a href="ingresar.html">
				<div class="menu">
					Historial
				</div>
			</a>
			<div class="menu">
				Carrito
			</div>
		</div>
	</header>	<div id="header">
		<div class="header">
			Nombre: Kevim Aldair Herrera Martinez		</div>
		<div class="header">
			Telefono: 2321265603		</div>
		<div class="header">
			Domicilio: pedro belli #626		</div>
	</div>
	<div class="btn">
        Selecciona tu Pedido
    </div>
    <div id="pepes">
    	
		
					<div id='pepe'>
					 	<div id='titt'>
					 		Pan Caliente
					 	</div>
					<div id='img-pe'>
							<img src='productos/1.jpg' width='100%' alt=''>
					</div>
					 <div id='in'>
			             <div id='oo'>$10 c/u</div>
			             <div id='ooo'>
				            <form method='POST' action='pedido3.php'>
				            	<h6>Cantidad</h6>
				            <input type='number' class="num" name='num' required >
				    
								<input type='hidden' value=1 name='idProducto'>
								<input type='submit' class='btn-iii' value='Agregar Pedido'>
							</form>
						</div>
				    </div>
					
				</div>
				  
					<div id='pepe'>
					 	<div id='titt'>
					 		Cafesin
					 	</div>
					<div id='img-pe'>
							<img src='productos/2.jpg' width='100%' alt=''>
					</div>
					 <div id='in'>
			             <div id='oo'>$12 c/u</div>
			             <div id='ooo'>
				            <form method='POST' action='pedido3.php'>
				            <input type='number' class="num" name='num' required >
				    
								<input type='hidden' value=2 name='idProducto'>
								<input type='submit' class='btn-iii' value='Agregar Pedido'>
							</form>
						</div>
				    </div>
					
				</div>
				  
					<div id='pepe'>
					 	<div id='titt'>
					 		Nieve de vainilla
					 	</div>
					<div id='img-pe'>
							<img src='productos/3.jpg' width='100%' alt=''>
					</div>
					 <div id='in'>
			             <div id='oo'>$12 c/u</div>
			             <div id='ooo'>
				            <form method='POST' action='pedido3.php'>
				            <input type='number' class="num" name='num' required >
				    
								<input type='hidden' value=3 name='idProducto'>
								<input type='submit' class='btn-iii' value='Agregar Pedido'>
							</form>
						</div>
				    </div>
					
				</div>
				      </div>
</body>
</html>